<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dopetrope</title>
</head>

<body>

    <h1 class="titreH1">Dopetrope</h1>

    <div class="navigation">


        <a>
            <div class="burger">
                <div class="btnBur"><i class="fas fa-bars" id="bars"></i></div>
            </div>
        </a>

        <nav>
            <ul class='nav'>
                <li>Home</li>
                <li id="dropdown"><a href="#">Dropdown</a>
                    <ul class='sous'>
                        <li><a href="#">Ipsum consequat</a></li>
                        <li><a href="#">Magna etiam dolor</a></li>
                        <li><a href="#">Tempus adipiscing</a></li>
                        <li><a href="#">Phasillus consequat</a></li>
                        <li><a href="#">Verberos feugiat</a></li>
                    </ul>
                </li>
                <li>Left Sidebar</li>
                <li>Right Sidebar</li>
                <li>No Sidebar</li>
            </ul>

            <ul id='burger' class='nav2'>
                <li>Home</li>
                <li id="dropdown2"><a href="#">Dropdown</a>
                    <ul class='sous2'>
                        <li><a href="#">Ipsum consequat</a></li>
                        <li><a href="#">Magna etiam dolor</a></li>
                        <li><a href="#">Tempus adipiscing</a></li>
                        <li><a href="#">Phasillus consequat</a></li>
                        <li><a href="#">Verberos feugiat</a></li>
                    </ul>
                </li>
                <li>Left Sidebar</li>
                <li>Right Sidebar</li>
                <li>No Sidebar</li>
            </ul>

            <div>

            </div>

        </nav>

    </div>

    <div class="banniere">
        <div class="slogant">
            <strong>Howdy. This is Dopetrope.</strong>
            <p>This is the Site.</p>
        </div>
    </div>


    <div class="presentation">

        <div class="present1">

            <div id="p1" class="parametre">
                <div class="content">
                    <div><img class='img-on' src="images/param3.png" alt="image paramètre" /></div>

                    <h2>Ipsum consequat</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit vel explicabo.
                    </p>
                </div>
            </div>

            <div id="eclere" class="parametre">
                <div class="content">
                    <div><img class="img-on" src="images/ecle.png" alt="image éclaire" /></div>
                    <h2>Magna etiam dolor</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit vel explicabo.
                    </p>
                </div>
            </div>

            <div class="parametre">
                <div class="content">
                    <div><img class="img-on" src="images/etoile.png" alt="image étoile" /></div>
                    <h2>Tempus adipiscing</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel explicabo.
                    </p>
                </div>
            </div>

        </div>

        <div class="bouton">
            <button id="start">Get Started</button>
            <button id="more">Learn More</button>
        </div>
    </div>

    <!-- partie portfolio -->

    <div class="port">

        <h3><span>My Portfolio</span></h3>

        <div class="containerPort">

            <div class="portfolio">

                <div class='projetPortfolio'>
                    <div class="img_mid"><img src="images/backun.jpg" alt="image de fond" /></div>
                    <div class="textePort">
                        <h2>Ipsum feugiat et dolor</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aut at quam suscipit
                            officiis sit
                            pariatur quae, perferendis sed magni quasi.</p>
                        <button>Find out more</button>
                    </div>
                </div>

                <div class='projetPortfolio'>
                    <div class="img_mid"><img src="images/backdeux.jpg" alt="image de fond" /></div>
                    <div class="textePort">
                        <h2>Sed etiad lorem nulla</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aut at quam suscipit
                            officiis
                            sit pariatur
                            quae, perferendis sed magni quasi.
                        </p>
                        <button>Find out more</button>
                    </div>
                </div>

                <div class='projetPortfolio'>
                    <div class="img_mid"><img src="images/backtrois.jpg" alt="image de fond" /></div>
                    <div class="textePort">
                        <h2>Consequat et tempus</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aut at quam suscipit
                            officiis sit
                            pariatur
                            quae, perferendis sed magni quasi.</p>
                        <button>Find out more</button>
                    </div>
                </div>

                <div class='projetPortfolio'>
                    <div class="img_mid"><img src="images/backun.jpg" alt="image de fond" /></div>
                    <div class="textePort">
                        <h2>Blandit sed adipiscing</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aut at quam suscipit
                            officiis
                            sit
                            pariatur
                            quae, perferendis sed magni quasi.</p>
                        <button>Find out more</button>
                    </div>
                </div>

                <div class='projetPortfolio'>
                    <div class="img_mid"><img src="images/backdeux.jpg" alt="image de fond" /></div>
                    <div class="textePort">
                        <h2>Etiam nisl consequat</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aut at quam suscipit
                            officiis
                            sit
                            pariatur
                            quae, perferendis sed magni quasi.</p>
                        <button>Find out more</button>
                    </div>
                </div>

                <div class='projetPortfolio'>
                    <div class="img_mid"><img src="images/backtrois.jpg" alt="image de fond" /></div>
                    <div class="textePort">
                        <h2>Dolore nisl feugiat</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aut at quam suscipit
                            officiis
                            sit
                            pariatur
                            quae, perferendis sed magni quasi.</p>
                        <button>Find out more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Partie blog -->

    <div class="blog">
        <h3><span>The blog</span></h3>

        <div class="contentBlog">

            <div class='projetBlog'>
                <div class="img_blog"><img src="images/backun.jpg" alt="image de fond" /></div>

                <div class="blogCt">
                    <h2>Magna tempus consequat</h2>
                    <small>Pasted 45 minutes ago.</small>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis quibusdam reiciendis natus cumque
                        consectetur soluta porro aut quasi perspiciatis voluptatum quas quae odio est accusantium
                        aspernatur
                        facilis dolore, at animi.
                        Placeat quae tempore minima velit doloremque tenetur inventore.</p>
                    <div class="blocBtn">
                        <button id="btnPink"><i class="fas fa-file-alt"></i> Continue Reading</button>
                        <button id="btnBlack"><i class="fas fa-comment"></i> 33 comments</button>
                    </div>
                </div>
            </div>

            <div class='projetBlog'>
                <div class="img_blog"><img src="images/backdeux.jpg" alt="image de fond" /></div>
                <div class="blogCt">
                    <h2>Aptent veroeros aliquam</h2>
                    <small>Pasted 45 minutes ago.</small>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis quibusdam reiciendis natus cumque
                        consectetur soluta porro aut quasi perspiciatis voluptatum quas quae odio est accusantium
                        aspernatur
                        facilis dolore, at animi.
                        Placeat quae tempore minima velit doloremque tenetur inventore.</p>
                    <div class="blocBtn">
                        <div><button id="btnPink"><i class="fas fa-file-alt"></i> Continue Reading</button></div>
                        <div><button id="btnBlack"><i class="fas fa-comment"></i> 33 comments</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="part_footer">

            <div class="bloc_on">
                <div class="lienImage">

                    <div class='liens'>
                        <h2>Blandit nisl adipiscing</h2>
                        <div class='logoArr'>

                            <div class="bloc">
                                <div class="carre">
                                    <p>Jan<br>27</p>
                                </div>
                                <div class="textlien">
                                    <p><strong class='str'>Lorem dolor set amet veroeros</strong><br>
                                        <em>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</em>
                                    </p>
                                </div>
                            </div>
                            <div class="bloc">
                                <div class="carre">
                                    <p>Jan<br>25</p>
                                </div>
                                <div class="textlien">
                                    <p><strong class='str'>Lorem dolor set amet veroeros</strong><br>
                                        <em>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</em>
                                    </p>
                                </div>
                            </div>
                            <div class="bloc">
                                <div class="carre">
                                    <p>Jan<br>20</p>
                                </div>
                                <div class="textlien">
                                    <p><strong class='str'>Lorem dolor set amet veroeros</strong><br>
                                        <em>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</em>
                                    </p>
                                </div>
                            </div>
                            <div class="bloc">
                                <div class="carre">
                                    <p>Jan<br>15</p>
                                </div>
                                <div class="textlien">
                                    <p><strong class='str'>Lorem dolor set amet veroeros</strong><br>
                                        <em>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</em>
                                    </p>
                                </div>
                            </div>
                            <div class="bloc">
                                <div class="carre">
                                    <p>Jan<br>10</p>
                                </div>
                                <div class="textlien">
                                    <p><strong class='str'>Lorem dolor set amet veroeros</strong><br>
                                        <em>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</em>
                                    </p>
                                </div>
                            </div>


                        </div>
                    </div>


                    <div class='explain'>
                        <h2>What's this all about?</h2>

                        <div class="img_footer"><img src="images/backtrois.jpg" alt="image de couleur fond" /></div>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ab fugiat qui unde magnam
                            aspernatur tempore maxime praesentium saepe nemo quia facilis reiciendis officiis autem
                            culpa,
                            consectetur accusantium nisi.</p>

                        <button>Find out more</button>

                    </div>

                </div>
            </div>

            <div class="bloc_under">

                <div class='conseil'>
                    <h2>Tempus consequat</h2>

                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li><a href="#">Cupiditate ab fugiat qui unde magnam</a></li>
                        <li><a href="#">Tempore maxime praesentium saepe</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li><a href="#">Cupiditate ab fugiat</a></li>
                        <li><a href="#">Tempore maxime praesentium saepe</a></li>
                    </ul>
                </div>
                <div class="infos">
                    <h2>Ipsum et phasellus</h2>

                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li><a href="#">Cupiditate ab fugiat qui unde magnam</a></li>
                        <li><a href="#">Tempore maxime praesentium saepe</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur</a></li>
                        <li><a href="#">Cupiditate ab fugiat qui unde magnam</a></li>
                        <li><a href="#">Tempore maxime praesentium saepe</a></li>
                    </ul>

                </div>
                <div class="adresse">
                    <h2>Vitae tempor lorem</h2>

                    <ul>
                        <li><i class="fab fa-twitter-square" id="twitter"></i> <i class="fab fa-facebook-square"></i> <i
                                class="fab fa-instagram-square" id='insta'></i> <i class="fab fa-linkedin"></i> <i
                                class="fab fa-tumblr-square" id="tum"></i></li>
                        <li><strong>Adress</strong> <small class="margeAdress">Untitled uncorporated</small><br>
                            <small class='marge'>1224 Somewhere Road Suite</small><br>
                            <small class='marge'>Nashville, TR 00000 0000</small><br>
                        </li>
                        <li><strong>Mail</strong> <small class=marMail><a href="#">someone@untitled.com</a></small></li>
                        <li><strong>Phone</strong> <small class="marTel">(800)-000-000</small></li>
                    </ul>

                </div>



            </div>

            <div class="reserve">
                <div>
                    <small>&copy; Untitled. All rights reserved. <em>|</em> Design :<a href="#"> Corp.</a></small>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js" ></script>
</body>

</html>